body {
    margin: 0;
    background: gainsboro;
}

day-main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: lightgrey;
}
day-instructions {
    display: flex;
    position: absolute;
}
day-stats {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 11px;
    color: green;
}